#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PB7.GPIO_PuPd=GPIO_PULLUP
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.ProjectFileName=thrustSystem.ioc
PB9.GPIO_Label=Motor_IN1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=12
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB6.GPIO_PuPd=GPIO_PULLUP
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM4_Init-TIM4-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=EncoderMode,IC2Polarity
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_PuPd
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
TIM3.Period=999
PB6.Signal=S_TIM4_CH1
PB5.Locked=true
PB9.Locked=true
Mcu.Pin6=PB5
PB4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin7=PB6
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB7
Mcu.Pin9=PB9
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
Mcu.Pin0=PC13-TAMPER-RTC
PB1.Locked=true
Mcu.Pin1=PB1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13
Mcu.Pin3=PA14
TIM4.IC2Polarity=TIM_ICPOLARITY_FALLING
Mcu.Pin4=PB3
Mcu.Pin5=PB4
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=led_on_board
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=8000000
PB3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PB4.GPIO_Label=Limit_Switch_Open
PA14.Mode=Serial_Wire
TIM3.Prescaler=7
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,AutoReloadPreload
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=S_TIM4_CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=thrustSystem
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
PB9.Signal=GPIO_Output
PB5.Signal=GPIO_Output
Mcu.Package=LQFP48
PB1.Signal=S_TIM3_CH4
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM3_VS_ClockSourceINT
PB5.GPIO_Label=Motor_IN2
Mcu.Pin10=VP_SYS_VS_Systick
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Input
PB3.Locked=true
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB3.GPIO_Label=Limit_Switch_Close
isbadioc=false
